name: Generate NEWS.md

on:
  push:
    branches:
      - main
      - develop
  workflow_dispatch:

permissions: read-all

jobs:
  generate_changelog:
    uses: ./.github/workflows/changelog.yml
  generate_news:
    needs: [generate_changelog]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      GITHUB_PAT: {{token}}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install Dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packges: any::pkgload, any::markdown, any::xml2, any::stringr
          needs: pkgload

      - name: Generate NEWS.md
        run: |
          Rscript -e 'pkgload::load_all(); noclocksr::generate_news(output_file = "{{news_md_path}}", input_file = "{{changelog_path}}")'

      - name: Commit and push changes
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          set +e
          git add {{news_md_path}}
          git commit -m "docs: Update NEWS.md" || echo "No changes to commit"
          git pull --ff-only
          git push origin
